Charts/Charts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms1="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" xmlns:local="clr-namespace:Charts"
             x:Class="Charts.MainPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Show Line Chart" Clicked="OnShowLineChartClicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Show Bar Chart" Clicked="OnShowBarChartClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Show Pie Chart" Clicked="OnShowPieChartClicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Show Grouped Bar Chart" Clicked="OnShowGroupedBarChartClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Show Rectangle Chart" Clicked="OnShowRectangleChartClicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Show Bitmap Chart" Clicked="OnShowBitmapChartClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Frame   VerticalOptions="FillAndExpand"   HeightRequest="300"
                          HorizontalOptions="FillAndExpand" Margin="5" CornerRadius="5">
            <forms1:PlotView x:Name="plotView" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"/>
        </Frame>
        <Button Text="Export to PDF" Clicked="OnExportToPdfClicked"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="ZoomOut" Clicked="OnZoomOutClicked"/>
            <Button Text="ZoomIn" Clicked="OnZoomInClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
